# AutoPlant

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/nmd/autoplant/: AutoPlant.java
src/main/java/nmd/autoplant/mixin/: ItemEntityMixin.java
src/main/resources/: autoplant.accesswidener  autoplant.mixins.json  changelog.txt  fabric.mod.json
