# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
parchment_mappings=1.19.2:2022.08.14@zip
loader_version=0.14.13
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_motd="The Green to quietly reclaim the world"
mod_url="https://modrinth.com/mod/absentia"
mod_name=autoplant
mod_group=nmd
mod_version=1.1
